# VH23-25-PulsePros

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telemed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemed/: Appointment.kt  AppointmentAdapter.kt  ChooseRegi.kt  Doctor.kt  DoctorAdapter.kt  DoctorAppointment.kt  DoctorMainPro4.kt  DoctorProf.kt  DoctorRegPage.kt  EcoStart.kt  HomeFragmenttemp.kt  LoginScreen.kt  MainActivity.kt  (+8 more)
app/src/main/res/drawable/: rectangle_bg_blue_100_radius_17.xml  rectangle_bg_blue_100_radius_32.xml  rectangle_bg_blue_500_radius_22.xml  rectangle_bg_blue_50_radius_18.xml  rectangle_bg_bluegray_900_radius_10_525.xml  rectangle_bg_deep_purple_800.xml  rectangle_bg_deep_purple_900_radius_19_5.xml  rectangle_bg_green_a700_radius_19.xml  rectangle_bg_indigo_800_radius_11.xml  rectangle_bg_indigo_800_radius_15.xml  rectangle_bg_indigo_801_radius_11.xml  rectangle_bg_indigo_801_radius_22.xml  rectangle_bg_orange_600_radius_17.xml  rectangle_bg_purple_50_radius_12.xml  rectangle_bg_red_a700_radius_12_5.xml  rectangle_bg_white_a700_border_gray_400_radius_16.xml  rectangle_bg_white_a700_border_gray_400_radius_19_5.xml  rectangle_bg_white_a700_radius_105.xml  rounded_corner.xml
app/src/main/res/drawable/drawable/: rectangle_bg_deep_purple_900_radius_27_5.xml  rectangle_bg_deep_purple_900_radius_35.xml  rectangle_bg_light_green_a700_radius_10_005.xml  rectangle_bg_light_green_a700_radius_12.xml  rectangle_bg_white_a700_border_gray_400_radius_14_5.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_choose_regi.xml  activity_doctor_prof.xml  activity_doctor_reg_page.xml  activity_eco_start.xml  activity_item_view.xml  activity_login_screen.xml  activity_main.xml  activity_patient_reg.xml  activity_splash_screen.xml  fragment_doctor_main_pro4.xml  fragment_home.xml  fragment_home_fragmenttemp.xml  fragment_home_temp2.xml  fragment_patient_appointment_u_i.xml  fragment_search__doctor.xml  fragment_settings_pro.xml  item_doctor.xml  item_view.xml  row_listdrruthbourne_two.xml  row_listtwelve.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+3 files in other folders)
