<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout android:id="@+id/frameHomePage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnupcomingappoin"
            android:layout_gravity="top|end"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_25pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipseeight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowhijoe"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnhijoe"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.84"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/ProfTitle"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                style="@style/txtKantumruybold19"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHowdoyoufeel"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"

                                style="@style/txtKantumruyregular15" android:text="@string/msg_how_do_you_feel"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_radius_22"
                            android:id="@+id/viewEllipseEight"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:id="@+id/linearRowdoctors"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/bookappoitmentbtn"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_doctors"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_doctors"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/logout"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"

                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" android:text="Logout"/>

                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsos"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSos"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" android:text="@string/lbl_sos"/>

                </LinearLayout>
<!--                scroll starts-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="65dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
<!--<!-starts -&ndash;&gt;-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="420dp"
                            android:layout_height="158dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/cyan_100"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">





                                <TextView
                                    android:id="@+id/imageView"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="ddfdf"
                                     />





                        </androidx.cardview.widget.CardView>
<!--ends-->


                    </LinearLayout>
                </ScrollView>

<!--                Scrool view ends-->
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUpcomingAppoin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:singleLine="true"

                style="@style/txtKantumruybold19" android:text="@string/msg_upcoming_appoin"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListtwelve"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="2" tools:listitem="@layout/row_listtwelve"/>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>
